{
    "name": "vulturdev/cuentica",
    "description": "Cuentica API Integration in Laravel",
    "keywords": ["cuentica","laravel"],
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "vcompanyb",
            "email": "vcompanyb@vulturdev.com"
        }
    ],
    "require": {
      "ixudra/curl": "6.*"
    },
    "autoload": {
      "psr-4": {
        "Vulturdev\\Cuentica\\": "src/"
      }
    },
    "extra": {
      "laravel": {
        "providers": [
          "Vulturdev\\Cuentica\\CuenticaServiceProvider"
        ]
      }
    }
}
